/*-----reset-----*/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-user-select: none;
  user-select: none;
}

button,
input,
textarea,
select {
  font: inherit;
}

button {
  border: none;
  background: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

/*-----utility-----*/
.hidden {
  display: none;
}

/*-----main-----*/

body {
  background-color: #0b2434;
  min-height: 100vh;
  font-family: 'Karla', sans-serif;
  display: flex;
  align-items: start;
  justify-content: center;
  margin: 1rem;
}

main {
  background-color: #f5f5f5;
  width: min(50rem, 98%);
  border-radius: 5px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  text-align: center;
  position: relative;
}

.title {
  font-size: 2.5rem;
  margin: 0;
}

.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  position: absolute;
  width: 150%;
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.375rem;
  box-shadow: 0px 0px 5px 1px gray;
}

.dice-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.25rem;
  margin-bottom: 0.5rem;
  padding: 1rem 3rem;
}

[class$='face'] {
  width: 4rem;
  aspect-ratio: 1;
  object-fit: contain;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 0.625rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

[class$='face']:hover {
  /* background-color: #ddd; */
  transform: scale(1.05);
}

.pip {
  display: block;
  flex-shrink: 0;
  width: 0.625rem;
  aspect-ratio: 1;
  border-radius: 50%;
  margin: 0.375rem;
  background-color: #333;
  box-shadow: inset 0 3px #111, inset 0 -3px #555;
}

button {
  transition: all;
  transition-duration: 300ms;
}

.roll-dice,
.clear-localStorage-btn {
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 0.375rem;
  background-color: #5035ff;
  color: white;
  font-size: 1.2rem;
  font-family: 'Karla', sans-serif;
  cursor: pointer;
}

.roll-dice {
  margin-bottom: 1rem;
}

.roll-dice:hover,
.roll-dice:focus {
  background-color: #120760;
  box-shadow: 0px 0px 10px 1px #5035ff;
}

.roll-dice:focus {
  outline: none;
}

.clear-localStorage-btn {
  background-color: #dc2626;
}

.clear-localStorage-btn:hover,
.clear-localStorage-btn:focus {
  background-color: #7e0808;
  box-shadow: 0px 0px 10px 1px #dc2626;
}

.score-time {
  font-size: 1.25rem;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  margin-bottom: 1rem;
}

.high-score-container {
  box-shadow: 0px 0px 5px 1px gray;
  align-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid gray;
  padding: 0.5rem;
  border-radius: 0.315rem;
  margin-bottom: 1rem;
}

.high-score-container > *:first-child {
  color: green;
  font-size: 1.5rem;
  margin: 0;
}

.high-score-text {
  display: flex;
  gap: 0.5rem;
}

.high-score-text > p {
  margin: 0;
}

/*dice faces*/
.first-face {
  display: flex;
  justify-content: center;
  align-items: center;
}

.second-face {
  display: flex;
  justify-content: space-between;
}

.second-face .pip:nth-of-type(1) {
  align-self: flex-start;
}
.second-face .pip:nth-of-type(2) {
  align-self: flex-end;
}

.third-face {
  display: flex;
  justify-content: space-between;
}

.third-face .pip:nth-of-type(1) {
  align-self: flex-start;
}
.third-face .pip:nth-of-type(2) {
  align-self: center;
}

.third-face .pip:nth-of-type(3) {
  align-self: flex-end;
}

.fourth-face,
.sixth-face {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.fourth-face .column,
.sixth-face .column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fifth-face {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}

.fifth-face .column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fifth-face .column:nth-of-type(2) {
  justify-content: center;
}

@media (max-width: 32em) {
  .dice-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .score-time {
    flex-direction: column;
    gap: 0.5rem;
  }
  .high-score-container {
    align-self: center;
  }
}

@media (max-width: 21em) {
  .high-score-text {
    flex-direction: column;
  }
}

